<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The Brown Bricks Podcast</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<div class="inner split">
					<section>
						<h2>The Brown Bricks Podcast</h2>
					</section>
					<section>
						<p>The Most Amount of Fun, You Can Have, While Listening to a Podcast.</p>
						<img src="images/Icon.png" width="25%" margin-left="auto" margin-right="auto"></img>
						<ul class="actions">
						</ul>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/2uPhgGBh8rgA0KWK9WwnhJ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/4JDRVvlu5O3fFO5xqWcnoC" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/1ZiX500LzmhsYn8vHsHntI" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/3A8T0go2QzcbODB1YhkCWE" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/4CcR8VFyc6a6JqojPmlR5l" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>

					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/4n07p8X3DLkfUiHYJikQWN" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/3sE33ZCEhJ0EgYPdjvR5O6" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/2UUGRWpjlqPtmBbgkjX0CD" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>

					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/7MvS382wbJkStAuBU71u2q" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/63V18hnpJ66R1vKbiD1gAc" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/1Iwxn36J1s1Aw4O7qGiiLI" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>

					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/4GWCAPRmd1i3yESKvDCfGB" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/7lZFmuFDUk1lKCpNj5nwBI" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/4CKXMHE98WppT1B876JyAY" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>

					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/0NduLGnCiqcrU8nqCcta5U" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/12hKVrBAECLstrbxg3yzDn" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/6NEcMTApZUECKXrLkyw0x5" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>

					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/4qu5FLv5CRx7XN97pEz11h" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/1ZqMWt5D5ZDJxVQz72TP5t" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/0oU5qZHomUBCbQfymedgrX" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>

					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/7xTWP75nrsb7Gjg0l12wXh" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/6CRUlLzzXJWjyTpPBXBwNu" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="spotlight">
						<iframe src="https://open.spotify.com/embed-podcast/episode/5gCtsKSGLksJoQrBYWCeKT" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<!--<section>
		<h2>Orci malesuada</h2>
		<p>Morbi pharetra vitae felis placerat pharetra. Nulla risus orci, dapibus id malesuada et nec, malesuada quis pellentesque eget.</p>
		<form action="#" class="alt" method="POST">
			<div class="row uniform">
				<div class="6u 12u$(xsmall)">
					<input name="name" placeholder="Name" type="text">
				</div>
				<div class="6u$ 12u$(xsmall)">
					<input name="email" placeholder="Email" type="email">
				</div>
				<div class="12u$">
					<textarea name="message" placeholder="Message" rows="4"></textarea>
				</div>
			</div>
			<ul class="actions">
				<li><input class="alt" value="Send message" type="submit" href="mailto: brownbrickspodcast@gmail.com"></li>
			</ul>
		</form>
	</section>-->
					<section>
						<ul class="contact">
							<li class="fa-twitter"><a href="https://twitter.com/brownbrickspod">twitter</a></li>
							<li class="fa-reddit"><a href="http://reddit.com/r/brownbrickspodcast">Reddit</a></li>
							<li class="fa-youtube"><a href="https://www.youtube.com/channel/UCBYlKjBBSheRAcNv5gjNZ5Q">Youtube</a></li>
							<li class="fa-envelope"><a href="mailto: brownbrickspodcast@gmail.com">Email Us</a></li>
						</ul>
					</section>
				</div>
</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Untitled. All rights reserved. Images: <a href="http://unsplash.com">Unsplash</a>. Design: <a href="http://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
